import random
from faker import Faker
from datetime import datetime, timedelta

fake = Faker("ru_RU")

BASE_URL = "https://qa-scooter.education-services.ru/"

ACCORDION_ANSWERS = {
    0: "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
    1: "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
    2: "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
    3: "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
    4: "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
    5: "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
    6: "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
    7: "Да, обязательно. Всем самокатов! И Москве, и Московской области.",
}

def generate_phone_number():
    return f"+7{random.randint(800,999)}{random.randint(100,500)}{random.randint(1000, 5000)}"

def generate_order_data():
    return {
        "name": fake.first_name(),
        "last_name": fake.last_name(),
        "address": fake.street_name(),
        "phone": generate_phone_number(),
        "comment": fake.text(max_nb_chars=20),
    }

def generate_delivery_date(day):
    return (datetime.now() + timedelta(days=day)).strftime("%d.%m.%Y")
